<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
  <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <style type="text/css">
  *{padding: 0; margin: 0;}
li{list-style: none;}
.unslider-wrap {position: relative;width:506px; height: 204px; margin: 100px;}
.my_slider{width:100%; height: 204px;position: relative; overflow: hidden;}
.my_slider ul{height: 204px;}
.my_slider ul li{width: 506px; height:100%;  float: left;}
.my_slider ol{width:160px; position: absolute; bottom: 10px; left: 50%; margin-left: -80px;}
.my_slider ol li{width: 20px; height: 20px; cursor: pointer; border-radius: 50%; background-color:#f60; float: left; margin-left: 10px;}
.my_slider ol li:hover{background-color:red;}
.unslider-wrap .dots li{width: 20px; height: 20px; background-color:#ff0; border-radius:50%; margin-left: 15px; float: left;}
.unslider-wrap .dots li.actived{background-color: #f00;}
.unslider {  overflow: auto;   margin: 0;  padding: 0;}
.unslider-arrow {display: block;  width: 32px;  height: 32px;   position: absolute;  cursor:pointer;    top: 50%;    margin-top: -16px;  overflow: hidden;  background: rgba(0,0,0,.2) no-repeat 50% 50%;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
   background-size: 7px 11px;   border-radius: 32px;  text-indent: -999em;   opacity: .6; transition: opacity .2s;
  }
.unslider-arrow:hover {  opacity: 1;  }
.unslider-arrow.prev {left: -50px;right: auto;-ms-transform: rotate(-180deg); transform: rotate(-180deg);}
.unslider-arrow.next { left: auto;  right: 20px;}
.unslider-arrow.prev { right: auto;left:20px;}
 </style>
</head>
<body>
     <div id='un_slider' class="unslider-wrap">
	  <div class="my_slider">
       <ul>
       	<li><a href="https://www.geekbuying.com:8888/goodsDetail?goodsId=10011002"><img src="images/ban1.jpg" alt=""></a></li>
       	<li><a href="appgeek://www.geekbuying.com:8888/goodsDetail?goodsId=10011002"><img src="images/ban2.jpg" alt=""></a></li>
       	<li><img src="images/ban3.jpg" alt=""></li>
       	<li><img src="images/ban4.jpg" alt=""></li>
       	<li><img src="images/ban5.jpg" alt=""></li>
       </ul>
   </div>
    <a class="unslider-arrow next"></a>
    <a class="unslider-arrow prev"></a>
	  </div>
<script>
/*以判断整个ul的长度为轮播*/
  $(function(){
     var un_slider=$('#un_slider'),
         un_sliderW=un_slider.width(),
         timer,
         current=0,
         un_ul=un_slider.find('ul'),
         un_li=un_ul.children('li'),
         un_lilen=un_li.length,
         un_ol='<ol class="dots"></ol>';  /*新增点击小圆点*/
         un_slider.append(un_ol);
           for(var i=0;i<un_li.length;i++ ){
                  $('<li></li>').appendTo('.dots');
                 };
          var  olli=$('.dots li'),
               olilen=olli.length,
               oliW=olli.outerWidth(true);
                $('.dots').width(oliW*olilen);
                $('.dots').css({                  /*小圆点位置*/
                      position: 'absolute',
                      cursor:'pointer',
                      bottom:20,
                      left:(un_sliderW- $('.dots').width())/2
                   });
             
                 var setupcss=function(){
                     un_ul.css({position:'relative',width:un_lilen*100 +'%' });   /*设置ul的宽度*/
                     un_li.css('width',100/un_lilen +'%');  /*设置ul li的宽度*/
                     olli.eq(0).addClass('actived')         /*第一个小圆点默认显示*/
                  };
                   setupcss();
                  var un_ulanimate=function(t){                /*整个图片滚动时的动画效果*/   
                     un_ul.stop(true,false).animate({'left':"-"+(t*100)+'%'},500);   
                  }
                 var autoNext=function(){               /*向右滚动函数*/
                      if(!un_ul.is(':animated')){
                      if(current<un_lilen-1){        /*索引值小于整个图片的个数，索引加1*/
                       current++;
                      un_ulanimate(current);
                      }else{                       /*索引值等于整个图片的个数，索引==0*/
                        current=0;
                        un_ulanimate(current);
                       }
                     };
                  olli.eq(current).addClass('actived').siblings().removeClass('actived');
                 }
                var  autoplay=function(){             /*自动滚动函数*/
                  timer=setInterval(function(){
                    autoNext();
                 },3000); };
                  autoplay();
                  olli.click(function(e){
                      e.stopPropagation();          /*阻止冒泡*/
                    var index=$(this).index();    /*当前索引值*/
                     current=index; 
                     $(this).addClass('actived').siblings().removeClass('actived');  
                      un_ulanimate(current);
                     })  
                  $('.next').click(function(e){      /*向右滚动*/
                      e.stopPropagation(); 
                     autoNext();
                   })
 
                   $('.prev').click(function(e){       /*向左滚动*/
                      e.stopPropagation(); 
                     if(!un_ul.is(':animated')){
                     if(current==0){              /*索引为0的时候,等于当前的图片个数总值*/
                        current=un_lilen-1;
                         un_ulanimate(current);
                      }else if(current<=un_lilen-1){      /*索引<图片个数总值,索引自减 */
                           current--;  
                        un_ulanimate(current); 
                      } 
                     };
                   olli.eq(current).addClass('actived').siblings().removeClass('actived');
                    
                 });
                un_slider.hover(function(){     /*鼠标经过时停止自动滚动，鼠标离开时自动滚动*/    
                    clearInterval(timer);
                },function(){
                 autoplay();
                });  
           });
   
</script>
 </body>
</html>
